{
    "commands": { 
        "root": { 
            "echo5": "echo hello && sleep 5", 
            "echo7": "echo hello && sleep 7", 
            "echo8": "echo hello && sleep 8", 
            "fail": "exit 2" 
        }
    }
}
    
